public/mock/employee.json (before)
[
  {
    "id": "1",
    "employeeCode": "1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "3", "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "2",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",
    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "3",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,

    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "4",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "5",
    "employeeCode": "1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "6",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "7",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "8",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": ["{id:'1',key:'HTML'}", "{id:'4',key:'Angular'}"],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "9",
    "employeeCode": "1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "10",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "11",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "12",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "13",
    "employeeCode": "1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "14",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "15",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "16",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  }
]

public/mock/employee.json (after)
[
  {
    "id": "1",
    "employeeCode": "#1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "3", "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "2",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",
    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "3",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,

    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "4",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "5",
    "employeeCode": "#1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "6",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "7",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "8",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": ["{id:'1',key:'HTML'}", "{id:'4',key:'Angular'}"],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "9",
    "employeeCode": "#1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "10",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "11",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "12",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "13",
    "employeeCode": "#1234CD12",
    "firstName": "hatef",
    "middleName": "tim",
    "lastName": "Khodkar",
    "department": 1,
    "grade": 1,
    "reportingManger": 1,
    "skills": [
      { "id": 1, "value": "HTML" },
      { "id": 3, "value": "SCSS" }
    ],
    "gradeTitle": "A",
    "reportingMangerName": "Max",
    "skillsTitles": "HTML, CSS",
    "departmentTitle": "Tech",
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "14",
    "employeeCode": "A123AB1",
    "firstName": "max",
    "middleName": "martin",
    "lastName": "shwani",

    "department": 2,
    "grade": 2,
    "gradeTitle": "B",
    "reportingMangerName": "Mike",
    "skillsTitles": "CSS, Angular",
    "departmentTitle": "Human Resource",
    "reportingManger": 2,
    "skills": [
      { "id": "2", "value": "CSS" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "15",
    "employeeCode": "1234CD13",
    "firstName": "sara",
    "middleName": "",
    "lastName": "kaner",
    "department": 3,
    "gradeTitle": "C",
    "reportingMangerName": "Tim",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Human Resource",
    "grade": 3,
    "reportingManger": 3,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  },
  {
    "id": "16",
    "employeeCode": "A123AB2",
    "firstName": "harry",
    "middleName": "james",
    "lastName": "potter",
    "department": 4,
    "grade": 4,
    "gradeTitle": "D",
    "reportingMangerName": "Sara",
    "skillsTitles": "HTML, Angular",
    "departmentTitle": "Accountant",
    "reportingManger": 4,
    "skills": [
      { "id": "1", "value": "HTML" },
      { "id": "4", "value": "Angular" }
    ],
    "basicSalary": 1000,
    "houseRent": 2000,
    "otherAllowance": 2000,
    "totalSalaryPM": 2000,
    "totalSalaryPA": 24000
  }
]

public/mock/employee.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "1",
-    "employeeCode": "1234CD12",
+    "employeeCode": "#1234CD12",
     "firstName": "hatef",
     "middleName": "tim",
     "lastName": "Khodkar",
@@ -94,7 +94,7 @@
   },
   {
     "id": "5",
-    "employeeCode": "1234CD12",
+    "employeeCode": "#1234CD12",
     "firstName": "hatef",
     "middleName": "tim",
     "lastName": "Khodkar",
@@ -184,7 +184,7 @@
   },
   {
     "id": "9",
-    "employeeCode": "1234CD12",
+    "employeeCode": "#1234CD12",
     "firstName": "hatef",
     "middleName": "tim",
     "lastName": "Khodkar",
@@ -277,7 +277,7 @@
   },
   {
     "id": "13",
-    "employeeCode": "1234CD12",
+    "employeeCode": "#1234CD12",
     "firstName": "hatef",
     "middleName": "tim",
     "lastName": "Khodkar",
